<resources>
    <string name="app_name">BodyMass</string>
    <string name="body_mass">Body Mass</string>
    <string name="relative_nfat_mass">Relative\nFat Mass</string>
    <string name="wan_der_nvael">Wan der\nVael</string>
    <string name="lorentz_nformula">Lorentz\nFormula</string>
    <string name="creff_nformula">Creff\nFormula</string>
    <string name="height_cm">Height (cm)</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="broad">Broad</string>
    <string name="waist_circumference_cm">Waist circumference (cm)</string>
    <string name="calculate">Calculate</string>
    <string name="_70_kg">70 kg</string>
    <string name="men">Men (%)</string>
    <string name="woman">Woman (%)</string>
    <string name="low">Low</string>
    <string name="_2"><![CDATA[<2]]></string>
    <string name="_10"><![CDATA[<10]]></string>
    <string name="essential">Essential</string>
    <string name="_2_5">2 - 5</string>
    <string name="_10_13">10 - 13</string>
    <string name="athletes">Athletes</string>
    <string name="_6_13">6 -13</string>
    <string name="_14_20">14 - 20</string>
    <string name="fitness">Fitness</string>
    <string name="_14_17">14 - 17</string>
    <string name="_21_24">21 - 24</string>
    <string name="average">Average</string>
    <string name="_18_24">18 - 24</string>
    <string name="_25_31">25 - 31</string>
    <string name="obes">Obes</string>
    <string name="_25">25</string>
    <string name="_32">32 +</string>
    <string name="age">Age (in years)</string>
</resources>