<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/error"
        android:icon="@drawable/ic_baseline_error_24"
        android:title="@string/error" />
        />
    <item
        android:id="@+id/electric"
        android:icon="@drawable/ic_baseline_electric_car_24"
        android:title="@string/electric" />
    />
    <item
        android:id="@+id/photo"
        android:icon="@drawable/photo"
        android:title="@string/photo" />
    />
</menu>